112
DIT/FT/2A/01;p1000001;John Tan;3;ST0509;Java;4;80;ST0502;FOP;6;75;ST0503;FED;5;85;
DIT/FT/2A/01;p1000002;Jane Smith;3;ST0509;Java;4;82;ST0502;FOP;6;78;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/01;p1000003;Jack Lim;3;ST0502;FOP;6;72;ST0503;DSA;5;80;
DIT/FT/2A/01;p1000004;Emily Wong;3;ST0509;Java;4;90;ST0502;FOP;6;85;ST0503;DSA;5;95;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/01;p1000005;Michael Lee;3;ST0509;Java;4;78;ST0502;FOP;6;74;ST0503;DSA;5;82;
DIT/FT/2A/01;p1000006;Sarah Tan;3;ST0509;Java;4;84;ST0502;FOP;6;79;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/01;p1000007;David Chan;3;ST0509;Java;4;81;ST0502;FOP;6;76;
DIT/FT/2A/01;p1000008;Laura Lim;3;ST0509;Java;4;83;ST0502;FOP;6;77;ST0503;DSA;5;87;
DIT/FT/2A/01;p1000009;Daniel Ng;3;ST0509;Java;4;75;ST0502;FOP;6;70;ST0503;DSA;5;80;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/01;p1000010;Sophia Lee;3;ST0509;Java;4;79;ST0502;FOP;6;73;ST0503;DSA;5;82;
DIT/FT/2A/01;p1000011;James Tan;3;ST0509;Java;4;88;ST0502;FOP;6;83;ST0503;DSA;5;90;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/01;p1000012;Grace Wong;3;ST0509;Java;4;77;ST0502;FOP;6;71;
DIT/FT/2A/01;p1000013;Andrew Lim;3;ST0509;Java;4;85;ST0502;FOP;6;80;ST0503;DSA;5;87;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/01;p1000014;Olivia Tan;3;ST0509;Java;4;87;ST0502;FOP;6;82;ST0503;DSA;5;89;
DIT/FT/2A/01;p1000015;Christopher Ng;3;ST0509;Java;4;86;ST0502;FOP;6;81;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/01;p1000016;Isabella Lee;3;ST0509;Java;4;89;ST0502;FOP;6;84;ST0503;DSA;5;92;
DIT/FT/2A/02;p1000017;Ethan Tan;3;ST0509;Java;4;80;ST0502;FOP;6;75;ST0503;DSA;5;85;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/02;p1000018;Emma Lim;3;ST0509;Java;4;82;ST0502;FOP;6;78;ST0503;DSA;5;88;
DIT/FT/2A/02;p1000019;Alexander Ng;3;ST0509;Java;4;76;ST0502;FOP;6;72;ST0503;DSA;5;80;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/02;p1000020;Mia Lee;3;ST0509;Java;4;90;ST0502;FOP;6;85;ST0503;DSA;5;95;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/02;p1000021;Matthew Tan;3;ST0509;Java;4;78;ST0502;FOP;6;74;ST0503;DSA;5;82;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/02;p1000022;Ava Lim;3;ST0509;Java;4;84;ST0502;FOP;6;79;
DIT/FT/2A/02;p1000023;Lucas Ng;3;ST0509;Java;4;81;ST0502;FOP;6;76;ST0503;DSA;5;85;
DIT/FT/2A/02;p1000024;Ella Lee;3;ST0509;Java;4;83;ST0502;FOP;6;77;ST0503;DSA;5;87;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/02;p1000025;Logan Tan;3;ST0509;Java;4;75;ST0502;FOP;6;70;ST0503;DSA;5;80;
DIT/FT/2A/02;p1000026;Aria Lim;3;ST0509;Java;4;79;ST0502;FOP;6;73;ST0503;DSA;5;82;
DIT/FT/2A/02;p1000027;Jacob Ng;3;ST0509;Java;4;88;ST0502;FOP;6;83;ST0503;DSA;5;90;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/02;p1000028;Lily Lee;3;ST0502;FOP;6;71;ST0503;DSA;5;79;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/02;p1000029;Henry Tan;3;ST0509;Java;4;85;ST0502;FOP;6;80;ST0503;DSA;5;87;
DIT/FT/2A/02;p1000030;Sophie Lim;3;ST0509;Java;4;87;ST0502;FOP;6;82;ST0503;DSA;5;89;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/02;p1000031;Daniel Ng;3;ST0509;Java;4;86;ST0502;FOP;6;81;ST0503;DSA;5;88;
DIT/FT/2A/02;p1000032;Chloe Lee;3;ST0509;Java;4;89;ST0502;FOP;6;84;ST0503;DSA;5;92;ST0504;FED;5;50;
DIT/FT/2A/03;p1000033;Michael Wong;3;ST0509;Java;4;80;ST0502;FOP;6;75;ST0503;DSA;5;85;
DIT/FT/2A/03;p1000034;Madison Tan;3;ST0509;Java;4;82;ST0502;FOP;6;78;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/03;p1000035;Benjamin Lee;3;ST0509;Java;4;76;ST0502;FOP;6;72;ST0503;DSA;5;80;
DIT/FT/2A/03;p1000036;Abigail Lim;3;ST0509;Java;4;90;ST0502;FOP;6;85;ST0503;DSA;5;95;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/03;p1000037;William Ng;3;ST0509;Java;4;78;ST0502;FOP;6;74;ST0503;DSA;5;82;ST0505;BED;4;60;
DIT/FT/2A/03;p1000038;Victoria Tan;3;ST0509;Java;4;84;ST0502;FOP;6;79;ST0503;DSA;5;88;
DIT/FT/2A/03;p1000039;Joshua Lee;3;ST0509;Java;4;81;ST0502;FOP;6;76;ST0503;DSA;5;85;
DIT/FT/2A/03;p1000040;Scarlett Lim;3;ST0509;Java;4;83;ST0502;FOP;6;77;
DIT/FT/2A/03;p1000041;Thomas Ng;3;ST0509;Java;4;75;ST0502;FOP;6;70;ST0503;DSA;5;80;
DIT/FT/2A/03;p1000042;Natalie Lee;3;ST0509;Java;4;79;ST0502;FOP;6;73;ST0503;DSA;5;82;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/03;p1000043;Samuel Tan;3;ST0509;Java;4;88;ST0502;FOP;6;83;ST0503;DSA;5;90;
DIT/FT/2A/03;p1000044;Hannah Lim;3;ST0509;Java;4;77;ST0502;FOP;6;71;ST0503;DSA;5;79;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/03;p1000045;Elijah Ng;3;ST0502;FOP;6;80;ST0503;DSA;5;87;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/03;p1000046;Victoria Lee;3;ST0509;Java;4;87;ST0502;FOP;6;82;ST0503;DSA;5;89;
DIT/FT/2A/03;p1000047;Christopher Tan;3;ST0509;Java;4;86;ST0502;FOP;6;81;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/03;p1000048;Lily Wong;3;ST0509;Java;4;89;ST0502;FOP;6;84;ST0503;DSA;5;92;
DIT/FT/2A/04;p1000049;Jackson Lim;3;ST0509;Java;4;80;ST0502;FOP;6;75;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/04;p1000050;Charlotte Ng;3;ST0509;Java;4;82;ST0502;FOP;6;78;ST0503;DSA;5;88;
DIT/FT/2A/04;p1000051;Oliver Lee;3;ST0509;Java;4;76;ST0502;FOP;6;72;ST0503;DSA;5;80;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/04;p1000052;Isabella Tan;3;ST0509;Java;4;90;ST0502;FOP;6;85;ST0503;DSA;5;95;
DIT/FT/2A/04;p1000053;Lucas Wong;3;ST0509;Java;4;78;ST0503;DSA;5;82;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/04;p1000054;Sophia Lim;3;ST0509;Java;4;84;ST0502;FOP;6;79;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/04;p1000055;James Ng;3;ST0502;FOP;6;76;ST0503;DSA;5;85;ST0504;FED;5;50;ST0505;BED;4;60;
DIT/FT/2A/04;p1000056;Grace Lee;3;ST0509;Java;4;83;ST0502;FOP;6;77;ST0503;DSA;5;87;
DIT/FT/2A/04;p1000057;Matthew Tan;3;ST0509;Java;4;75;ST0502;FOP;6;70;ST0503;DSA;5;80;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/04;p1000058;Liam Wong;3;ST0509;Java;4;79;ST0502;FOP;6;73;ST0503;DSA;5;82;
DIT/FT/2A/04;p1000059;Mia Lim;3;ST0509;Java;4;88;ST0502;FOP;6;83;ST0503;DSA;5;90;
DIT/FT/2A/04;p1000060;Henry Ng;3;ST0509;Java;4;77;ST0502;FOP;6;71;ST0503;DSA;5;79;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/04;p1000061;Ella Lee;3;ST0509;Java;4;85;ST0502;FOP;6;80;ST0503;DSA;5;87;
DIT/FT/2A/04;p1000062;Joshua Tan;3;ST0509;Java;4;87;ST0502;FOP;6;82;ST0503;DSA;5;89;
DIT/FT/2A/04;p1000063;Ava Wong;3;ST0509;Java;4;86;ST0502;FOP;6;81;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/04;p1000064;Daniel Lim;3;ST0509;Java;4;89;ST0502;FOP;6;84;ST0503;DSA;5;92;

DIT/FT/2A/05;p1000065;Benjamin Tan;3;ST0509;Java;4;80;ST0502;FOP;6;75;ST0503;DSA;5;85;
DIT/FT/2A/05;p1000066;Mia Wong;3;ST0509;Java;4;82;ST0502;FOP;6;78;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/05;p1000067;Alexander Lee;3;ST0509;Java;4;76;ST0502;FOP;6;72;ST0503;DSA;5;80;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/05;p1000068;Emma Ng;3;ST0509;Java;4;90;ST0502;FOP;6;85;ST0503;DSA;5;95;
DIT/FT/2A/05;p1000069;William Lim;3;ST0509;Java;4;78;ST0502;FOP;6;74;ST0503;DSA;5;82;
DIT/FT/2A/05;p1000070;Victoria Tan;3;ST0509;Java;4;84;ST0502;FOP;6;79;ST0503;DSA;5;88;
DIT/FT/2A/05;p1000071;Jackson Lee;3;ST0509;Java;4;81;ST0502;FOP;6;76;ST0503;DSA;5;85;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/05;p1000072;Charlotte Ng;3;ST0509;Java;4;83;ST0502;FOP;6;77;ST0503;DSA;5;87;
DIT/FT/2A/05;p1000073;Oliver Tan;3;ST0509;Java;4;75;ST0502;FOP;6;70;ST0503;DSA;5;80;
DIT/FT/2A/05;p1000074;Isabella Wong;3;ST0509;Java;4;79;ST0502;FOP;6;73;ST0503;DSA;5;82;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/05;p1000075;Lucas Lee;3;ST0509;Java;4;88;ST0502;FOP;6;83;ST0503;DSA;5;90;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DIT/FT/2A/05;p1000076;Sophia Ng;3;ST0509;Java;4;77;ST0502;FOP;6;71;ST0503;DSA;5;79;
DIT/FT/2A/05;p1000077;James Lim;3;ST0509;Java;4;85;ST0502;FOP;6;80;ST0503;DSA;5;87;ST0505;BED;4;60;
DIT/FT/2A/05;p1000078;Grace Tan;3;ST0509;Java;4;87;ST0502;FOP;6;82;ST0503;DSA;5;89;
DIT/FT/2A/05;p1000079;Matthew Wong;3;ST0509;Java;4;86;ST0502;FOP;6;81;ST0503;DSA;5;88;
DIT/FT/2A/05;p1000080;Liam Lee;3;ST0509;Java;4;89;ST0502;FOP;6;84;ST0503;DSA;5;92;ST0504;FED;5;50;
DISM/FT/2A/01;p2000001;John Doe;3;ST0509;Java;4;80;ST0502;FOP;6;75;ST0503;DSA;5;85;
DISM/FT/2A/01;p2000002;Jane Doe;3;ST0509;Java;4;82;ST0502;FOP;6;78;ST0503;DSA;5;88;
DISM/FT/2A/01;p2000003;Jack White;3;ST0509;Java;4;76;ST0502;FOP;6;72;ST0503;DSA;5;80;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DISM/FT/2A/01;p2000004;Emily Black;3;ST0509;Java;4;90;ST0502;FOP;6;85;ST0503;DSA;5;95;ST0504;FED;5;50;
DISM/FT/2A/01;p2000005;Michael Green;3;ST0509;Java;4;78;ST0502;FOP;6;74;ST0503;DSA;5;82;
DISM/FT/2A/01;p2000006;Sarah Brown;3;ST0509;Java;4;84;ST0502;FOP;6;79;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DISM/FT/2A/01;p2000007;David Blue;3;ST0509;Java;4;81;ST0502;FOP;6;76;ST0503;DSA;5;85;
DISM/FT/2A/01;p2000008;Laura Purple;3;ST0509;Java;4;83;ST0502;FOP;6;77;ST0503;DSA;5;87;ST0504;FED;5;50;ST0505;BED;4;60;
DISM/FT/2A/01;p2000009;Daniel Grey;3;ST0509;Java;4;75;ST0502;FOP;6;70;ST0503;DSA;5;80;
DISM/FT/2A/01;p2000010;Sophia Pink;3;ST0509;Java;4;79;ST0502;FOP;6;73;ST0503;DSA;5;82;ST0504;FED;5;50;ST0505;BED;4;60;
DISM/FT/2A/01;p2000011;James Red;3;ST0509;Java;4;88;ST0502;FOP;6;83;ST0503;DSA;5;90;
DISM/FT/2A/01;p2000012;Grace Yellow;3;ST0509;Java;4;77;ST0502;FOP;6;71;ST0503;DSA;5;79;
DISM/FT/2A/01;p2000013;Andrew Gold;3;ST0509;Java;4;85;ST0502;FOP;6;80;ST0503;DSA;5;87;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;

DISM/FT/2A/01;p2000014;Olivia Silver;3;ST0509;Java;4;87;ST0502;FOP;6;82;ST0503;DSA;5;89;
DISM/FT/2A/01;p2000015;Christopher Bronze;3;ST0509;Java;4;86;ST0502;FOP;6;81;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;
DISM/FT/2A/01;p2000016;Isabella Copper;3;ST0509;Java;4;89;ST0502;FOP;6;84;ST0503;DSA;5;92;

DISM/FT/2A/02;p2000017;Ethan Tan;3;ST0509;Java;4;80;ST0502;FOP;6;75;ST0503;DSA;5;85;ST0504;FED;5;50;ST0505;BED;4;60;
DISM/FT/2A/02;p2000018;Emma Lim;3;ST0509;Java;4;82;ST0502;FOP;6;78;ST0503;DSA;5;88;
DISM/FT/2A/02;p2000019;Alexander Ng;3;ST0509;Java;4;76;ST0502;FOP;6;72;ST0503;1
DISM/FT/2A/02;p2000020;Mia Lee;3;ST0509;Java;4;90;ST0502;FOP;6;85;ST0503;DSA;5;95;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DISM/FT/2A/02;p2000021;Matthew Tan;3;ST0509;Java;4;78;ST0502;FOP;6;74;ST0503;DSA;5;82;
DISM/FT/2A/02;p2000022;Ava Lim;3;ST0509;Java;4;84;ST0502;FOP;6;79;ST0503;DSA;5;88;ST0504;FED;5;50;ST0505;BED;4;60;
DISM/FT/2A/02;p2000023;Lucas Ng;3;ST0509;Java;4;81;ST0502;FOP;6;76;
DISM/FT/2A/02;p2000024;Ella Lee;3;ST0509;Java;4;83;ST0502;FOP;6;77;ST0503;DSA;5;87;ST0504;FED;5;50;ST0505;BED;4;60;
DISM/FT/2A/02;p2000025;Logan Tan;3;ST0509;Java;4;75;ST0502;FOP;6;70;ST0503;DSA;5;80;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DISM/FT/2A/02;p2000026;Aria Lim;3;ST0509;Java;4;79;ST0502;FOP;6;73;
DISM/FT/2A/02;p2000027;Jacob Ng;3;ST0509;Java;4;88;ST0502;FOP;6;83;ST0503;DSA;5;90;ST0504;FED;5;50;
DISM/FT/2A/02;p2000028;Lily Lee;3;ST0509;Java;4;77;ST0502;FOP;6;71;ST0503;DSA;5;79;
DISM/FT/2A/02;p2000029;Henry Tan;3;ST0509;Java;4;85;ST0502;FOP;6;80;ST0503;DSA;5;87;ST0504;FED;5;50;ST0505;BED;4;60;ST0506;DF;2;75;
DISM/FT/2A/02;p2000030;Sophie Lim;3;ST0509;Java;4;87;ST0502;FOP;6;82;ST0503;DSA;5;89;
DISM/FT/2A/02;p2000031;Daniel Ng;3;ST0509;Java;4;86;ST0502;FOP;6;81;ST0503;DSA;5;88;ST0504;FED;5;50;
DISM/FT/2A/02;p2000032;Chloe Lee;3;ST0509;Java;4;89;ST0502;FOP;6;84;ST0503;DSA;5;92;

